<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moradoClaro">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <View
            android:id="@+id/fondoReB"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/sytle_degradado_fondo_piano"/>

        <View
            android:id="@+id/fondoMiB"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/sytle_degradado_fondo_piano"/>

        <View
            android:id="@+id/fondoFaB"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/sytle_degradado_fondo_piano"/>

        <View
            android:id="@+id/fondoSolB"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/sytle_degradado_fondo_piano"/>

        <View
            android:id="@+id/fondoLaB"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/sytle_degradado_fondo_piano"/>

        <View
            android:id="@+id/fondoSiB"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/sytle_degradado_fondo_piano"/>

    </LinearLayout>

    <!-- Blancas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notaDo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/svg_tecla_do"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/notaRe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/svg_tecla_re"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/notaMi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/svg_tecla_mi"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/notaFa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/svg_tecla_fa"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/notaSol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/svg_tecla_sol"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/notaLa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/svg_tecla_la"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/notaSi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/svg_tecla_si"
            android:scaleType="fitXY"
            />

    </LinearLayout>
    <!-- Negras -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/notaRe_b"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/notaMi_b"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/notaComodin"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            />


        <ImageView
            android:id="@+id/notaSol_b"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/notaLa_b"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/notaSi_b"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            />

    </LinearLayout>



</RelativeLayout>

