<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moradoClaro">

    <LinearLayout
        android:id="@+id/layoutSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutAjustes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@mipmap/img_ico_volver_atras" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Nivel 3-100"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blanco"
                android:text="0/10"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutPentagrama"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blanco">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/pentagama" />



            <ImageView
                android:id="@+id/imagenNota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nota_6d" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutTexto"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sol"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="100dp">

            </TextView>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/piano"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/fondoReB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoMiB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoFaB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoSolB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoLaB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoSiB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

        </LinearLayout>

        <!-- Blancas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notaDo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_do" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do"
                    android:textSize="20dp"
                    android:textColor="@color/negro"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notaRe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_re" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re"
                    android:textSize="20dp"
                    android:textColor="@color/negro"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notaMi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_mi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi"
                    android:textSize="20dp"
                    android:textColor="@color/negro"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notaFa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_fa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fa"
                    android:textSize="20dp"
                    android:textColor="@color/negro"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notaSol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_sol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sol"
                    android:textSize="20dp"
                    android:textColor="@color/negro"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notaLa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_la" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La"
                    android:textSize="20dp"
                    android:textColor="@color/negro"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notaSi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_si" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:textSize="20dp"
                    android:textColor="@color/negro"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </LinearLayout>

        <!-- Negras -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notaRe_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/notaMi_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/notaComodin"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/notaSol_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/notaLa_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/notaSi_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

