<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.EligeModoJuegoActivity"
    android:background="@drawable/fondo_degradado">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoooo"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="309dp" />


    <RelativeLayout
        android:id="@+id/foto_perfil_modoJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:onClick="menu_perfil"
            android:src="@drawable/perfil_luis_golden" />

        <TextView
            style="@style/Fuente_kameron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="90dp"
            android:text="dorado40"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/eligeModo"
        style="@style/Fuente_kameron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="104dp"
        android:text="¡ELIGE UN MODO DE JUEGO!"
        android:textAlignment="center"
        android:textColor="@color/rosa"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foto_perfil_modoJuego" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonAventura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/degradado_button"
        android:padding="16dp"
        android:text="AVENTURA"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eligeModo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonChallenge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/degradado_button"
        android:onClick="clickConfirmarCodigo"
        android:padding="16dp"
        android:text="CHALLENGE"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAventura" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonOpciones"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/degradado_suave_button"
        android:onClick="clickOpciones"
        android:padding="16dp"
        android:text="OPCIONES"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonChallenge" />


    <TextView
        android:id="@+id/cerrarSesion"
        style="@style/Fuente_kameron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/cerrarSesion"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonOpciones"
        app:layout_constraintVertical_bias="0.78"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/salirTextView"
        style="@style/Fuente_kameron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/salirSubrrayado"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cerrarSesion"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>