<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    tools:context=".InicioSesionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoooo"
        android:scaleType="centerCrop"
        android:alpha="0.5"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:gravity="center">


    <!--  Logo  -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logofinal"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ¡BIENVENIDO!"
            style="@style/Fuente" android:textSize="40dp"
            android:textColor="@color/rosa"/>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Descripción de la imagen"
            android:src="@drawable/mano" />
    </LinearLayout>

    <TextView style="@style/Fuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Introduce el email y la contraseña para iniciar sesión"
        android:textColor="@color/gris" android:textSize="14dp"/>

    <EditText android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:padding="16dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittextstyle"/>

    <!--  EditText 2  -->
    <EditText android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="16dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edittextstyle"/>

    <!--  Texto Clicable 1  -->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:clickable="true"
        android:onClick="tuMetodoClicable1"
        android:padding="16dp"
        android:text="¿No recuerdas lo contraseña?"
       />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:contentDescription="Descripción de la imagen"
        android:src="@drawable/google_iniciar_sesion" />

    <!--  Botón  -->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/degradado_button"
        android:onClick="tuMetodoBoton"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="INICIAR SESIÓN" />

    <!--  Texto Clicable 2  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <!-- Texto original -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¿No tienes una cuenta?"/>

        <!-- Nuevo texto a la derecha -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="tuMetodoClicable2"
            android:text=" ¡Registrate!"
            android:textColor="@color/morado"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Salir"
        android:textColor="@color/gris"
        android:gravity="bottom"
        android:textSize="16dp"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="tuMetodoSalir"
        />
    </LinearLayout>

</FrameLayout>