<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.EligeModoJuegoActivity"
    android:background="@drawable/fondo_degradado">

    <ImageView

        android:id="@+id/fondoImageView"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/fondoooo2x2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <LinearLayout
        android:id="@+id/menu_superior"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/degradado_menu_superior"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="0.66">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--redondeador-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="@color/blanco"
                    app:cardCornerRadius="200dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/perfil_usuario"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="menu_perfil"
                        android:src="@drawable/perfil_luis_golden" />


                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Fuente_kameron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="dorado40"
                    android:textColor="@color/negro"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBarCarga"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    style="@style/MiProgressBarHorizontal"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/drawable_progressbar" />

                <TextView
                    android:id="@+id/porcentajeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </LinearLayout>



            <TextView
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingVertical="20dp"
                android:paddingHorizontal="5dp"
                android:onClick="cerrarSesion"
                android:text="Cerrar sesión"
                android:textColor="@color/morado"
                android:textSize="14dp"
                android:background="@drawable/rounded_left"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/TituloLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/menu_superior">

        <!-- LinearLayout con ImageView y TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginVertical="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- ImageView a la izquierda -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_aplicacion" />

            <!-- TextView a la derecha -->
            <TextView
                android:id="@+id/titleTextView"
                style="@style/Fuente_TimesNewRoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="  HARMONIA+"
                android:textColor="@color/rosa"
                android:textSize="45dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/eligeModo"
        style="@style/Fuente_kameron"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="¡ELIGE UN MODO DE JUEGO!"
        android:textAlignment="center"
        android:textColor="@color/rosa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloLogo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonAventura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/degradado_button"
        android:clickable="true"
        android:onClick="irModoAventura"
        android:padding="16dp"
        android:text="AVENTURA"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eligeModo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonChallenge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/degradado_button"
        android:onClick="clickConfirmarCodigo"
        android:padding="16dp"
        android:text="CHALLENGE"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAventura" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonOpciones"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/degradado_suave_button"
        android:onClick="clickOpciones"
        android:padding="16dp"
        android:text="OPCIONES"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonChallenge" />



</androidx.constraintlayout.widget.ConstraintLayout>
