<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.escribirNuevaContrasenaActivity"
    android:background="@drawable/fondo_degradado">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoooo"
        android:scaleType="centerCrop"
        android:alpha="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Logo -->

        <!-- Bienvenido -->

        <LinearLayout
            android:id="@+id/TituloLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <!-- LinearLayout con ImageView y TextView -->
            <LinearLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- ImageView a la izquierda -->
                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_aplicacion"/>

                <!-- TextView a la derecha -->
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/titleTextView"
                    style="@style/Fuente_TimesNewRoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  HARMONIA+"
                    android:textColor="@color/rosa"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- TextView adicional debajo y centrado -->
            <TextView

                android:id="@+id/subTitleTextView"
                android:layout_gravity="top|center"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu viaje musical comienza aquí"
                android:textColor="@color/morado"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/TituloLogo"
            tools:ignore="MissingConstraints">

            <TextView
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESTABLECE LA CONTRASEÑA"
                android:textAlignment="center"
                android:textColor="@color/rosa"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/introduce"
            style="@style/Fuente_kameron"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Escribe la nueva contraseña para tu cuenta"
            android:textAlignment="center"
            android:textColor="@color/gris"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenido" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:password="true"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edittextstyle"
            android:hint="Nueva Contraseña"
            android:textColor="@color/gris"
            android:textColorHint="@color/grisClaro"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduce" />

        <EditText
            android:id="@+id/editText2"
            android:password="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edittextstyle"
            android:hint="Repetir Contraseña"
            android:textColor="@color/gris"
            android:textColorHint="@color/grisClaro"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText1" />


        <TextView
            android:id="@+id/textoNoRecibido"
            style="@style/Fuente_kameron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="La contraseña debe contener al menos 8 caracteres, 1 minúscula, 1 mayúscula y 1 número"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/editText2"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonIniciarSesion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/degradado_button"
            android:onClick="clickConfirmarContrasenaNueva"
            android:padding="16dp"
            android:text="CONFIRMAR"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoNoRecibido"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/volverInicioSesion"
            style="@style/Fuente_kameron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:onClick="irIniciarSesion"
            android:text="@string/VolverInicioSesionSubrrayado"
            android:textAlignment="center"
            android:textColor="@color/gris"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/botonIniciarSesion"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/salirTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="irSalir"
            android:padding="8dp"
            android:text="@string/salirSubrrayado"
            android:textAlignment="center"
            android:textColor="@color/gris"
            style="@style/Fuente_kameron"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volverInicioSesion"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>