<?xml version="1.0" encoding="utf-8"?><!--SCROLL-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--LAYOUT SUPERIOR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--LAYOUT SUPERIOR-->
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayoutID"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context=".activitys.PerfilUsuarioActivity">


            <!-- Fondo general -->

            <ImageView
                android:id="@+id/fondoMitadSuperiorBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/fondo_perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <!--flecha-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:onClick="volverModoJuego"
                android:src="@drawable/volver_atras"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Titulo-->
            <TextView
                android:id="@+id/tv_perfil"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="PERFIL"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Lapiz-->
            <ImageView
                android:id="@+id/lapiz_editar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:elevation="200dp"
                android:onClick="cargarImagen"
                android:src="@drawable/lapiz_editar_perfil"
                app:layout_constraintBottom_toBottomOf="@+id/cardview_perfil"
                app:layout_constraintRight_toRightOf="@+id/cardview_perfil" />

            <!--Foto Perfil-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="10dp"
                app:cardCornerRadius="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_perfil"
                app:layout_constraintVertical_bias="0.068">

                <ImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/blanco"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perfil_luis_golden"
                    app:cardCornerRadius="200dp" />

            </androidx.cardview.widget.CardView>

            <!--Nombre-->
            <EditText
                android:id="@+id/nombre_usuario"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="text|textNoSuggestions"
                android:maxLength="20"
                android:maxLines="1"
                android:text="dorado40"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_perfil" />

            <!--Correo-->
            <TextView
                android:id="@+id/gmail_usuario"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="dorado40@gmail.com"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_usuario" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- LAYOUT INFERIOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!-- CIRCULO NIVELES -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <!-- ImageView superior -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/topCircle"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/cirulo_nieveles_completados" />

                        <TextView
                            android:id="@+id/topText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Text" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Niveles "
                    android:textAlignment="center" />
            </LinearLayout>


            <!-- CONTENEDOR HORIZONTAL CIRCULOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <!-- CIRCULO PRECISION -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/leftCircle"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/circulo_precision" />

                            <TextView
                                android:id="@+id/leftText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Text" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Precision"
                        android:textAlignment="center" />
                </LinearLayout>


                <!-- CIRCULO GRANDE -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="75dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/centerCircle"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/circulo_base" />

                            <TextView
                                android:id="@+id/centerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Text" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="EXP"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- CIRCULO EXPERIENCIA -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/rightCircle"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/circulo_experiencia" />

                            <TextView
                                android:id="@+id/rightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Text" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="EXP"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>