<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/style_degradado_fondo_derrota"
    tools:context=".activitys.pantallasExtras.derrota_activity">



        <TextView
            android:id="@+id/derrotaTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DERROTA"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="90dp"/>

    <TextView
        android:id="@+id/emogiTextView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😞"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="90dp"/>

     <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="100dp"
    android:layout_gravity="center"
    >
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp">
         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:cardCornerRadius="100dp">


             <ImageView
                 android:id="@+id/buttonAbajoIz"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_centerInParent="true"
                 android:src="@mipmap/img_circulo_menu"
                 android:clickable="true"
                 android:onClick="irMenu" />


         </androidx.cardview.widget.CardView>
         </RelativeLayout>



             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp">
                 <androidx.cardview.widget.CardView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="100dp">
             <ImageView
                 android:id="@+id/buttonArribaCen"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@mipmap/img_circulo_reiniciar"
                 android:clickable="true"
                 android:onClick="irRepetir" />
                 </androidx.cardview.widget.CardView>

             </RelativeLayout>


</LinearLayout>
</LinearLayout>