<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.pantallasExtras.PersonalizacionActivity">



    <LinearLayout
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/selector_menu_inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/btnConfiguracion"
            style="@style/Fuente_kameron"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Configuración"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="irConfiguracion"
            android:focusable="true"
            android:textColor="@color/negro"
            android:background="@drawable/style_menu_inferior_perfil_desactivado" />

        <TextView
            android:id="@+id/btnDiseno"
            style="@style/Fuente_kameron"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Diseño"
            android:textSize="18dp"
            android:focusable="true"
            android:textColor="@color/blanco"
            android:background="@drawable/style_menu_inferior_perfil_activo"  />

        <TextView
            android:id="@+id/btnPerfil"
            style="@style/Fuente_kameron"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Perfil"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="irPerfilUsuario"
            android:focusable="true"
            android:textColor="@color/negro"
            android:background="@drawable/style_menu_inferior_perfil_desactivado" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>