<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ConfiguracionActivity">

    <LinearLayout
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/selector_menu_inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/btnConfiguracion"
            style="@style/Fuente_kameron"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Configuración"
            android:textSize="18dp"
            android:focusable="true"
            android:textColor="@color/blanco"
            android:background="@drawable/style_menu_inferior_perfil" />

        <TextView
            android:id="@+id/btnPerfil"
            style="@style/Fuente_kameron"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Perfil"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="irPerfilUsuario"
            android:focusable="true"
            android:textColor="@color/negro"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_inferior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/flechaAtras"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/img_ico_volver_atras"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:onClick="volverModoJuego"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/configuracionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIGURACIÓN"
                style="@style/Fuente_kameron"
                android:layout_marginTop="60dp"
                android:textColor="@color/rosa"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView   
                android:id="@+id/contrasenaTituloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar contraseña"
                style="@style/Fuente_kameron"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/rosa"
                app:layout_constraintTop_toBottomOf="@+id/configuracionTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"/>


            <LinearLayout
                android:id="@+id/contrasenaActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/contrasenaTituloTextView"
                app:layout_constraintStart_toStartOf="@+id/contrasenaTituloTextView"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña actual"
                    style="@style/Fuente_kameron"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPassword"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/contrasenaNueva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/contrasenaActual"
                app:layout_constraintStart_toStartOf="@+id/contrasenaTituloTextView"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva contraseña"
                    style="@style/Fuente_kameron"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCambiarContrasena"
                android:layout_width="178dp"
                android:layout_height="40dp"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:text="Cambiar contraseña"
                android:background="@drawable/style_button_degradado"
                app:layout_constraintTop_toBottomOf="@id/contrasenaNueva"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="25dp"/>

            <TextView
                android:id="@+id/efectosYMusica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Música y efectos de sonido"
                style="@style/Fuente_kameron"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/rosa"
                app:layout_constraintTop_toBottomOf="@+id/buttonCambiarContrasena"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"/>

                <LinearLayout
                    android:id="@+id/cardViewEfectosSonido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/efectosYMusica">

                    <Switch
                        android:id="@+id/switchMusica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="@string/efectos_de_sonido"
                        style="@style/Fuente_kameron"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
                        android:thumbTint="@color/gris"
                        android:trackTint="@color/grisClaro"
                        android:switchMinWidth="48dp"
                        android:switchPadding="16dp" />

                    <Switch
                        android:id="@+id/switchSonidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="@string/sfx"
                        style="@style/Fuente_kameron"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
                        android:thumbTint="@color/gris"
                        android:trackTint="@color/grisClaro"
                        android:switchMinWidth="48dp"
                        android:switchPadding="16dp" />

                    <Switch
                        android:id="@+id/switchVibracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="@string/vibracion"
                        style="@style/Fuente_kameron"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
                        android:thumbTint="@color/gris"
                        android:trackTint="@color/grisClaro"
                        android:switchMinWidth="48dp"
                        android:switchPadding="16dp" />
                </LinearLayout>

            <TextView
                android:id="@+id/textViewCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewEfectosSonido"
                android:text="CERRAR SESIÓN"
                android:clickable="true"
                android:onClick="cerrarSesionConfig"
                style="@style/Fuente_kameron"
                android:textColor="@color/gris"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginVertical="30dp"/>

            <TextView
                android:id="@+id/textViewEliminarCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCerrarSesion"
                android:clickable="true"
                android:text="ELIMINAR MI CUENTA"
                style="@style/Fuente_kameron"
                android:textColor="@color/rojo"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginVertical="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>