<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.iniciarSesion.EnvioCodigoActivity"
    android:background="@drawable/style_fondo_degradado">

    <!-- Fondo con las notas -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_fondo"
        android:scaleType="centerCrop"
        android:alpha="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout del título y logo -->
        <LinearLayout
            android:id="@+id/TituloLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <!-- LinearLayout con ImageView y TextView -->
            <LinearLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- ImageView a la izquierda -->
                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/img_ico_aplicacion"/>

                <!-- TextView a la derecha -->
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/titleTextView"
                    style="@style/Fuente_TimesNewRoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  HARMONÍA+"
                    android:textColor="@color/rosa"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- TextView adicional debajo y centrado -->
            <TextView

                android:id="@+id/subTitleTextView"
                android:layout_gravity="top|center"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu viaje musical comienza aquí"
                android:textColor="@color/morado"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- TextView de bienvenida -->
        <LinearLayout
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/TituloLogo"
            tools:ignore="MissingConstraints">

            <TextView
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESTABLECE LA CONTRASEÑA"
                android:textAlignment="center"
                android:textColor="@color/rosa"
                android:textSize="30dp" />
        </LinearLayout>

        <!-- TextView de introducción -->
        <TextView
            android:id="@+id/introduce"
            style="@style/Fuente_kameron"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="92dp"
            android:text="Introduzca el código que le hemos enviado al correo: almu***@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/gris"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenido" />

        <!-- Input de código -->
        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/style_edittextstyle"
            android:hint="Código"
            android:textColor="@color/gris"
            android:textColorHint="@color/grisClaro"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduce" />

        <!-- ¿No has recibido el código? -->
        <TextView
            android:id="@+id/textoNoRecibido"
            style="@style/Fuente_kameron"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="¿No has recibido el codigo?"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/editText1"
            tools:layout_editor_absoluteX="20dp"/>

        <!-- Botón confirmación de código -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonIniciarSesion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="84dp"
            android:background="@drawable/style_button_degradado"
            android:onClick="clickConfirmarCodigo"
            android:padding="16dp"
            android:text="CONFIRMAR CÓDIGO"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoNoRecibido" />

        <!-- Volver al inicio de sesión -->
        <TextView
            android:id="@+id/volverInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Fuente_kameron"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="68dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:onClick="irIniciarSesion"
            android:text="@string/VolverInicioSesionSubrrayado"
            android:textAlignment="center"
            android:textColor="@color/negro"
            app:layout_constraintTop_toBottomOf="@+id/botonIniciarSesion"
            tools:layout_editor_absoluteX="0dp"/>

        <!-- Salir de la app -->
        <TextView
            android:id="@+id/salirTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Fuente_kameron"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="irSalir"
            android:padding="8dp"
            android:text="@string/salirSubrrayado"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volverInicioSesion"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>