<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:textColor="@color/rosa"
        android:text="¡Verificar Email!"
        android:textAlignment="center"
        android:textSize="35sp" />
    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/email_logo_svg"
        android:layout_gravity="center" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:background="@drawable/style_button_rosa"
        android:layout_gravity="center" />

</LinearLayout>
