<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_degradado_fondo_musical">

    <LinearLayout
        android:id="@+id/layoutSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layoutAjustes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:onClick="clickAtras"
                android:src="@mipmap/img_ico_volver_atras" />

            <TextView
                android:id="@+id/tituloTextView"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="30dp"
                android:text="Nivel 3-100"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/contadorTextView"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style_rounded_borders"
                android:padding="10dp"
                android:text="0/10"
                android:textSize="30dp"

                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPentagrama"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blanco">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/pentagama"
                android:foreground="@drawable/shadow_effect" />



            <ImageView
                android:id="@+id/imagenNota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nota_6d" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">




            <TextView
                android:id="@+id/textViewAccuracy"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:text="100%"
                android:textColor="@color/gris"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/layoutTexto"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Sol"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCorazones"
                    style="@style/Fuente_kameron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="X3"
                    android:textColor="@color/negro"
                    android:textSize="40dp"
                    android:layout_marginBottom="2.5dp"
                  />

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                  >

                    <ImageView
                        android:id="@+id/imageViewCorazon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/svg_corazon"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"

                       />
                    <ImageView
                        android:id="@+id/imageViewCorazonNegro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/svg_corazon_negro"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:alpha="0"/>



                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:context=".MainActivity"
           >

            <ProgressBar
                android:id="@+id/tiempoProgressBar"
                style="@style/MiProgressBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/moradoClaro"
                android:max="1000"
                android:min="0"
                android:progress="10000"
                android:progressDrawable="@drawable/pink_progress_horizontal" />



            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
               />
            <ImageView
                android:id="@+id/imageViewProgressBarRoja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rojo"
                android:alpha="0"/>
            <TextView
                android:id="@+id/textViewTiempoContador"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:text="00:00"
                android:layout_centerHorizontal="true"
                android:textColor="@color/negro"
                android:textSize="50dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/piano"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/fondoReB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoMiB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoFaB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoSolB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoLaB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

            <View
                android:id="@+id/fondoSiB"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@drawable/sytle_degradado_fondo_piano" />

        </LinearLayout>

        <!-- Blancas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notaDo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_do" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Do"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notaRe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_re" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Re"
                    android:textAlignment="center"
                    android:textColor="@color/negro"

                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notaMi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_mi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Mi"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notaFa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_fa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Fa"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notaSol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_sol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Sol"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notaLa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_la" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="La"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notaSi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/svg_tecla_si" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Si"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Negras -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notaRe_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/notaMi_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/notaComodin"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/notaSol_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/notaLa_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/notaSi_b"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

