<?xml version="1.0" encoding="utf-8"?><!--SCROLL-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--LAYOUT GENERAL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/style_fondo_perfil_degradado">

        <!--LAYOUT SUPERIOR-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutID"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            tools:context=".activitys.PerfilUsuarioActivity">

            <!-- Fondo general -->

            <ImageView
                android:id="@+id/fondoMitadSuperiorBackground"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/style_fondo_perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <!--flecha-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:onClick="volverModoJuego"
                android:src="@drawable/img_ico_volver_atras"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Titulo-->
            <TextView
                android:id="@+id/tv_perfil"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="PERFIL"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Lapiz-->
            <ImageView
                android:id="@+id/lapiz_editar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_white_background"
                android:clickable="true"
                android:elevation="20dp"
                android:onClick="cargarImagen"
                android:src="@drawable/svg_lapiz_editar_perfil"
                app:layout_constraintBottom_toBottomOf="@+id/cardview_perfil"
                app:layout_constraintEnd_toEndOf="@+id/cardview_perfil" />

            <!--Foto Perfil-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="10dp"
                app:cardCornerRadius="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_perfil"
                app:layout_constraintVertical_bias="0.068">

                <ImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/blanco"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_perfil_luis_golden"
                    app:cardCornerRadius="200dp" />

            </androidx.cardview.widget.CardView>

            <!--Nombre-->
            <EditText
                android:id="@+id/nombre_usuario"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="text|textNoSuggestions"
                android:maxLength="20"
                android:maxLines="1"
                android:text="dorado40"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_perfil" />

            <!--Correo-->
            <TextView
                android:id="@+id/gmail_usuario"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="dorado40@gmail.com"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_usuario" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Se unió en abril de 2023"
                android:textAlignment="center"
                android:textColor="@color/gris"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gmail_usuario">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_ico_reloj"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Fuente_kameron"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Se unió en abril de 2023"
                    android:textAlignment="center"
                    android:textColor="@color/gris" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- LAYOUT INFERIOR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!-- CIRCULO NIVELES -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <!-- ImageView superior -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/topCircle"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/img_cirulo_nieveles_completados" />

                        <TextView
                            android:id="@+id/topText"
                            style="@style/Fuente_kameron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="3"
                            android:textColor="@color/blanco"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Fuente_kameron"
                    android:layout_gravity="center"
                    android:text="Niveles "
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- CONTENEDOR HORIZONTAL CIRCULOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <!-- CIRCULO PRECISION -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/leftCircle"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/img_circulo_precision" />

                            <TextView
                                android:id="@+id/leftText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:layout_centerInParent="true"
                                android:text="88%"
                                android:textColor="@color/blanco"
                                android:textSize="30dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_gravity="center"
                        android:text="Precision"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!-- CIRCULO GRANDE -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="75dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/centerCircle"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/img_foto_aprendiz" />

                            <TextView
                                android:id="@+id/centerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:layout_centerInParent="true"
                                android:text="" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_gravity="center"
                        android:text="PRICIPIANTE"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- CIRCULO EXPERIENCIA -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/rightCircle"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/img_circulo_experiencia" />

                            <TextView
                                android:id="@+id/rightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:layout_centerInParent="true"
                                android:text="44"
                                android:textColor="@color/blanco"
                                android:textSize="30dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/Fuente_kameron"
                        android:text="EXP"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout><!-- Contenedor horizontal -->

            <!-- Contenedor Logros -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/rosa_claro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Fuente_kameron"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:text="LOGROS"
                    android:textAlignment="center"
                    android:textColor="@color/moradoClaro"
                    android:textSize="40dp"
                    android:textStyle="bold">

                </TextView>
                <!-- Logro1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_marginStart="16dp"
                        android:text="MAESTRO DEL DESAFÍO I"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Contenedor horizontal para la imagen y el texto descriptivo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_menu_logro1"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- ImageView a la izquierda -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/svg_icono_tiempo" />
                        </androidx.cardview.widget.CardView>

                        <!-- Texto descriptivo con barra de porcentaje a la derecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:text="Juega un total de 30 minutos"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarLogro1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    style="@style/MiProgressBarHorizontal"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/style_progressbar" />

                                <TextView
                                    android:id="@+id/TextViewLogro1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Fuente_kameron"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Logro2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_marginStart="16dp"
                        android:text="CARRERA MUSICAL I"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Contenedor horizontal para la imagen y el texto descriptivo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_menu_logro2"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- ImageView a la izquierda -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/svg_icono_niveles" />
                        </androidx.cardview.widget.CardView>

                        <!-- Texto descriptivo con barra de porcentaje a la derecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:text="Completa los primeros 5 niveles"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarLogro2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    style="@style/MiProgressBarHorizontal"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/style_progressbar" />

                                <TextView
                                    android:id="@+id/TextViewLogro2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Fuente_kameron"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Logro3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_marginStart="16dp"
                        android:text="VIRTUOSO I"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Contenedor horizontal para la imagen y el texto descriptivo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_menu_logro3"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- ImageView a la izquierda -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/svg_icono_musica" />
                        </androidx.cardview.widget.CardView>

                        <!-- Texto descriptivo con barra de porcentaje a la derecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:text="Pasate un nivel musical sin fallar"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarLogro3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    style="@style/MiProgressBarHorizontal"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/style_progressbar" />

                                <TextView
                                    android:id="@+id/TextViewLogro3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Fuente_kameron"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Logro4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_marginStart="16dp"
                        android:text="OIDO DE ÁGUILA"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Contenedor horizontal para la imagen y el texto descriptivo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_menu_logro4"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- ImageView a la izquierda -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/svg_icono_ritmo" />
                        </androidx.cardview.widget.CardView>

                        <!-- Texto descriptivo con barra de porcentaje a la derecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:text="Pasate un nivel de oido sin fallar"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarLogro4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    style="@style/MiProgressBarHorizontal"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/style_progressbar" />

                                <TextView
                                    android:id="@+id/TextViewLogro4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Fuente_kameron"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Logro5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        style="@style/Fuente_kameron"
                        android:text="RITMO INVENCIBLE II"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Contenedor horizontal para la imagen y el texto descriptivo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_menu_logro5"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- ImageView a la izquierda -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/svg_icono_oido" />
                        </androidx.cardview.widget.CardView>

                        <!-- Texto descriptivo con barra de porcentaje a la derecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:text="Pasate un nivel de ritmo sin fallar"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarLogro5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    style="@style/MiProgressBarHorizontal"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/style_progressbar" />

                                <TextView
                                    android:id="@+id/TextViewLogro5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Fuente_kameron"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Logro6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_marginStart="16dp"
                        android:text="HARMONIA CELESTIAL I"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Contenedor horizontal para la imagen y el texto descriptivo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_menu_logro6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- ImageView a la izquierda -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/svg_reto_musica" />
                        </androidx.cardview.widget.CardView>

                        <!-- Texto descriptivo con barra de porcentaje a la derecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:text="Consigue una racha de 30 seguidas en el modo desafío Melódico"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarLogro6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    style="@style/MiProgressBarHorizontal"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/style_progressbar" />

                                <TextView
                                    android:id="@+id/TextViewLogro6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Fuente_kameron"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Logro7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_marginStart="16dp"
                        android:text="OÍDO ABSOLUTO I"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Contenedor horizontal para la imagen y el texto descriptivo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_menu_logro6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- ImageView a la izquierda -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/svg_reto_oido" />
                        </androidx.cardview.widget.CardView>

                        <!-- Texto descriptivo con barra de porcentaje a la derecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:text="Consigue una racha de 30 seguidas en el modo desafío Ritmico"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarLogro7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    style="@style/MiProgressBarHorizontal"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/style_progressbar" />

                                <TextView
                                    android:id="@+id/TextViewLogro7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Fuente_kameron"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Logro8 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Fuente_kameron"
                        android:layout_marginStart="16dp"
                        android:text="METRONOMO I"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!-- Contenedor horizontal para la imagen y el texto descriptivo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_menu_logro6"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- ImageView a la izquierda -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/svg_reto_ritmo" />
                        </androidx.cardview.widget.CardView>

                        <!-- Texto descriptivo con barra de porcentaje a la derecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Fuente_kameron"
                                android:text="Consigue una racha de 30 seguidas en el modo desafío Auditivo"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarLogro8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    style="@style/MiProgressBarHorizontal"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/style_progressbar" />

                                <TextView
                                    android:id="@+id/TextViewLogro8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Fuente_kameron"
                                    android:layout_centerInParent="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout><!-- Contenedor Logros -->
        </LinearLayout><!-- Layout inferior -->
    </LinearLayout><!-- Layout principal -->
</ScrollView><!-- Scroll -->