<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    tools:context=".InicioSesionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoooo"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Logo -->

        <!-- BIENVENIDO -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logofinal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView"

            tools:ignore="MissingConstraints">

            <TextView
                style="@style/Fuente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡BIENVENIDO!"
                android:textColor="@color/rosa"
                android:textSize="40dp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Descripción de la imagen"
                android:src="@drawable/mano" />
        </LinearLayout>

        <!-- Descripción -->
        <TextView
            android:id="@+id/introduce"
            style="@style/Fuente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Introduce el email y la contraseña para iniciar sesión"
            android:textColor="@color/gris"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenido"
            tools:ignore="UnknownId" />

        <!-- EditText 1 -->
        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittextstyle"
            android:hint="E-mail"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduce"
            tools:ignore="UnknownId" />

        <!-- EditText 2 -->

        <!-- Texto Clicable 1 -->

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText1" />

        <!-- Google Iniciar Sesión -->

        <TextView
            android:id="@+id/recuerdasContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:onClick="tuMetodoClicable1"
            android:padding="10dp"
            android:text="¿No recuerdas lo contraseña?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <ImageView
            android:id="@+id/signGoogle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:contentDescription="Descripción de la imagen"
            android:src="@drawable/google_iniciar_sesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recuerdasContrasena"
            tools:ignore="UnknownId" />

        <!-- Botón Iniciar Sesión -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonIniciarSesion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/degradado_button"
            android:onClick="tuMetodoBoton"
            android:padding="16dp"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signGoogle"
            tools:ignore="InvalidId" />

        <!-- Texto Clicable 2 -->
        <LinearLayout
            android:id="@+id/registrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/salirTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonIniciarSesion"
            tools:ignore="UnknownId">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="¿No tienes una cuenta?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="tuMetodoClicable2"
                android:text=" ¡Regístrate!"
                android:textColor="@color/morado"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Salir -->
        <TextView
            android:id="@+id/salirTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="-20dp"
            android:clickable="true"
            android:onClick="tuMetodoSalir"
            android:padding="8dp"
            android:text="Salir"
            android:textColor="@color/gris"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registrate"
            app:layout_constraintVertical_bias="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
