<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/style_fondo_degradado"
    tools:context=".activities.iniciarSesion.RegistroActivity"
    android:id="@+id/registroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_fondo"
        android:scaleType="centerCrop"
        android:alpha="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Logo -->
        <LinearLayout
            android:id="@+id/TituloLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <!-- LinearLayout con ImageView y TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginVertical="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- ImageView a la izquierda -->
                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/img_ico_aplicacion" />

                <!-- TextView a la derecha -->
                <TextView
                    android:id="@+id/titleTextView"
                    style="@style/Fuente_TimesNewRoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="  HARMONÍA+"
                    android:textColor="@color/rosa"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- TextView adicional debajo y centrado -->
            <TextView

                android:id="@+id/subTitleTextView"
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Tu viaje musical comienza aquí"
                android:textColor="@color/morado"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TituloLogo"

            tools:ignore="MissingConstraints">

            <TextView
                style="@style/Fuente_kameron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡REGÍSTRATE!"
                android:textColor="@color/rosa"
                android:textSize="40dp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Descripción de la imagen"
                android:src="@mipmap/img_ico_registro" />
        </LinearLayout>

        <!-- E-mail -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/style_edittextstyle"
            android:hint="E-mail"
            android:textColor="@color/gris"
            android:textColorHint="@color/grisClaro"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenido"
            tools:ignore="UnknownId" />



        <!-- Nombre de usuario -->

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_edittextstyle"
            android:hint="Nombre de usuario"
            android:textColor="@color/gris"
            android:textColorHint="@color/grisClaro"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_edittextstyle"
            android:hint="Contraseña"
            android:textColor="@color/gris"
            android:textColorHint="@color/grisClaro"
            android:inputType="textPassword"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextContraseña" />

        <!-- Repetir Contraseña -->
        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_edittextstyle"
            android:hint="Repetir Contraseña"
            android:textColor="@color/gris"
            android:textColorHint="@color/grisClaro"
            android:inputType="textPassword"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <!-- mensaje -->
        <TextView
            android:id="@+id/mensaje"
            style="@style/Fuente_kameron"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="La contraseña debe contener al menos 8 caracteres, 1 minúscula, 1 mayúscula y 1 número"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            tools:ignore="UnknownId" />

        <!-- Botón CrearCuenta -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonCrearCuenta"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/style_button_degradado"
            android:onClick="botonCrearCuenta"
            android:padding="16dp"
            android:text="CREAR CUENTA"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mensaje"
            tools:ignore="InvalidId" />

        <!-- Volver inicio de sesión -->
        <TextView
            android:id="@+id/VolverInicioSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Fuente_kameron"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="irIniciarSesion"
            android:padding="8dp"
            android:text="@string/VolverInicioSesionSubrrayado"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botonCrearCuenta"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>